<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Client_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>160</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:FastAPI_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>160</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>20</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>280</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
cloneRequest(uuid, src_voice)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Openvoice_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>160</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>280</y>
      <w>20</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>290</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
voiceClone()</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>570</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>600</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>520</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>else
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>uuid == true
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>390</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>390</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
output_voice</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>400</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
output_voice</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>560</y>
      <w>20</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>560</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
cloneRequest(uuid,src_voice)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>560</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>570</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
voiceClone(src_voice)</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>560</y>
      <w>20</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>600</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>600</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>650</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>620</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>toneExtract
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>660</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>670</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
output_voice</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>680</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
output_voice</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
